<!DOCTYPE html>
<html>
	<head>
<link rel=stylesheet href="meme-generator.css">
  <meta charset="UTF-8">
  <meta name="description" content="Generate Random Memes">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Stem 11-O">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins);

            body{
                background-color: #080808;
            }
            #logo{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: salmon;
                margin: 30px 0 0 30px;   
                border: 3px solid black;
            }
           #logoimg{
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }
            #meme-generated{
                height: 22em;
                width: 60em;
                background-color: #66D3FA;
                border: 3px solid black;
                margin: 0px 0 0 0px;
            }
            #genbutton{
                height: 6em;
                width: 18em;
                border: 3px solid black;
                background-color: green;
                margin: 0px 0 0 0px;
                font-family: Poppins;
                font-size: large;
                color: white;
            }
            #info{
                float: right;
                font-family: Poppins;
                font-size: medium;
                color: white;
            }
            .container{
                display: flex;
                flex-direction: column;
                column-gap: 20px;
                row-gap: 40px;
                
                
            }
        </style>
		<div class="container">

			<div id="logo">
				<img id="logoimg" src="https://avatars.githubusercontent.com/u/92540245?v=4">
			</div>
			<center><div id="meme-generated">
				<img id="memepic">
			</div></center>

			<center><button id="genbutton" type="button" onclick="generate()">Generate Meme</button></center>

		</div>
		<footer>
			<div id="info"> 
				<p id="footerp">
				©All Rights Reserved 2022 STEM 11-O
				</p>
			</div>
		</footer>
	</body>
</html>